<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


</head>

<body>
    <div class="header">
        <div class="-center">

        </div>
        <div class="-center">
            <h2 class="font-size-hdr">
                lorem Ipsom
            </h2>
        </div>
        <div class="flex-start">
            <div class="font-con-h">
                <i class="fa fa-search"></i>
            </div>
            <div class="font-con-h">
                <i class="fa fa-user"></i>
            </div>
            <div class="font-con-h">
                <i class="fa fa-shopping-cart "></i>
            </div>
        </div>
    </div>


    <div id="navbar">
        <nav class="navbar-container container">
            <!-- <a href="/" class="home-link">
                <div class="navbar-logo"></div>
                Website Name
            </a> -->
            <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-menu">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="/about">About</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/blog">Blog</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/careers">Careers</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/contact">Contact</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/about">About</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/blog">Blog</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/careers">Careers</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="">
        <div class="flex-grid-header mt-3">.
            <div class="col1 header-img"></div>
            <div class="col2">
                <div class="">
                    <h1 class="h-heade">
                        Home for the <br> Holidays
                    </h1>
                </div>
                <div class="">
                    <p class="p-header">Use code HOME4HOLIDAYS at checkout for 25% off bedding, decor, bath & spa, and
                        Littles, and 15% off mattresses*!</p>
                    <p class="p-header">Excludes the Allswell Mattress. Expires 12/22/20.</p>
                </div>
                <div class="">
                    <a class="btn-matrss">
                        SHOP MATTRESSES
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="" style="margin-top: 20px;">
        <div class="flex-grid-thirds mt-3">
            <div class="col">
                <div class="responsiveSlide">
                    <a href="">
                        <img src="//cdn.shopify.com/s/files/1/2509/4402/files/LOGO_1.jpg?v=1570134700">

                        <div class="p-Slider">
                            <p class="p-slider">“One of the only bed-in-a-box mattresses that uses coils.”</p>
                        </div>

                    </a>

                </div>

            </div>
            <div class="col">
                <div class="responsiveSlide">
                    <a href="">
                        <img src="//cdn.shopify.com/s/files/1/2509/4402/files/LOGO_1.jpg?v=1570134700">

                        <div class="p-Slider">
                            <p class="p-slider">“One of the only bed-in-a-box mattresses that uses coils.”</p>
                        </div>

                    </a>

                </div>

            </div>
            <div class="col">
                <div class="responsiveSlide text-center">
                    <a href="">
                        <img src="//cdn.shopify.com/s/files/1/2509/4402/files/LOGO_1.jpg?v=1570134700">

                        <div class="p-Slider">
                            <p class="p-slider">“One of the only bed-in-a-box mattresses that uses coils.”</p>
                        </div>

                    </a>

                </div>

            </div>
            <div class="col">
                <div class="responsiveSlide text-center">
                    <a href="">
                        <img src="//cdn.shopify.com/s/files/1/2509/4402/files/LOGO_1.jpg?v=1570134700">

                        <div class="p-Slider">
                            <p class="p-slider">“One of the only bed-in-a-box mattresses that uses coils.”</p>
                        </div>

                    </a>

                </div>

            </div>
        </div>
        <!-- <div class="col">This little piggy stayed home.</div>
        <div class="col">This little piggy had roast beef.</div> -->
    </div>
    </div>
    <p class="p-text-s">Some of our press and affiliate partners are compensated for promoting Allswell products.</p>

    <div class="">
        <div class="flex-grid-header2 mt-3">.
            <div class="col1 header-img">
                <div class="flex-innr">
                    <div class="coll1">
                        <div class="">
                            <a class="ancherIMG">
                                <img class="img-lst" 
                                    src="//cdn.shopify.com/s/files/1/2509/4402/t/322/assets/placeholder.png?v=16604754013426454992"
                                    data-srcset="//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_180x.png?v=1597092998 180w 86h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_360x.png?v=1597092998 360w 173h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_540x.png?v=1597092998 540w 259h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_720x.png?v=1597092998 720w 346h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_900x.png?v=1597092998 900w 432h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013.png?v=1597092998 1078w 518h"
                                    alt="The Allswell"
                                    srcset="//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_180x.png?v=1597092998 180w 86h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_360x.png?v=1597092998 360w 173h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_540x.png?v=1597092998 540w 259h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_720x.png?v=1597092998 720w 346h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013_900x.png?v=1597092998 900w 432h,//cdn.shopify.com/s/files/1/2509/4402/files/MATTRESS_01_2X_V3_60c7cb97-6929-4bc2-afea-83f5bedf4013.png?v=1597092998 1078w 518h"
                                    style="visibility: visible; animation-delay: 2s; animation-name: fadeInDown;">
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col2 header-img"></div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>

        $('.responsiveSlider').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
        const navbar = document.getElementById("navbar");
        const navbarToggle = navbar.querySelector(".navbar-toggle");

        function openMobileNavbar() {
            navbar.classList.add("opened");
            navbarToggle.setAttribute("aria-label", "Close navigation menu.");
        }

        function closeMobileNavbar() {
            navbar.classList.remove("opened");
            navbarToggle.setAttribute("aria-label", "Open navigation menu.");
        }

        navbarToggle.addEventListener("click", () => {
            if (navbar.classList.contains("opened")) {
                closeMobileNavbar();
            } else {
                openMobileNavbar();
            }
        });

        const navbarMenu = navbar.querySelector(".navbar-menu");
        const navbarLinksContainer = navbar.querySelector(".navbar-links");

        navbarLinksContainer.addEventListener("click", (clickEvent) => {
            clickEvent.stopPropagation();
        });

        navbarMenu.addEventListener("click", closeMobileNavbar);
    </script>
</body>

</html>